#compdef audio

# AUTOMATCALLY GENERATED by `shtab`

_shtab_audio_options_=(
  "(- :)"{-h,--help}"[show this help message and exit]"
  {--swap_output,-o}"[Name of target output e.g. \'speakers\', \'headphones\']:sink_to_swap:"
  {--change_volume,-v}"[Amount to change volume by]:change_volume:"
  {--status,-s}"[]"
  {--toggle,-m}"[]"
)

_shtab_audio_commands_() {
  local _commands=(

  )

  _describe 'audio commands' _commands
}


typeset -A opt_args
local context state line curcontext="$curcontext"

_arguments \
  $_shtab_audio_options_ \
   \
  ': :_shtab_audio_commands_' \
  '*::args:->args'

case $words[1] in

esac
